{
  "name": "milarex-architecture",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Milarex – interactive 3D presentation of the digital architecture (board-level strategic storytelling).",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "gen:land": "node scripts/generate-land-dots.mjs",
    "gen:screens": "node scripts/mockups/generate-screens.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^9.108.3",
    "@react-three/fiber": "^8.16.8",
    "@react-three/postprocessing": "^2.16.2",
    "camera-controls": "^2.8.3",
    "framer-motion": "^11.2.10",
    "postprocessing": "^6.35.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.168.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.168.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "topojson-client": "^3.1.0",
    "typescript": "^5.4.5",
    "vite": "^6.4.3",
    "world-atlas": "^2.0.2"
  }
}
